# allow mediaserver to communicate with cnd
unix_socket_connect(mediaserver, cnd, cnd)

allow mediaserver camera_device:chr_file rw_file_perms;
unix_socket_send(mediaserver, camera, mm-qcamerad)

allow mediaserver tee_device:chr_file rw_file_perms;
allow mediaserver qdsp_device:chr_file r_file_perms;

allow mediaserver self:socket create_socket_perms;

allow mediaserver proc:file { read write };

allow mediaserver fac_file:dir { search };
allow mediaserver fac_file:file { read open };

allow mediaserver persist_file:dir { search };
allow mediaserver persist_file:file { read open };

binder_call(mediaserver, rild)

qmux_socket(mediaserver)
allow mediaserver camera_data_file:sock_file write;
userdebug_or_eng(`
  allow mediaserver camera_data_file:dir rw_dir_perms;
  allow mediaserver camera_data_file:file create_file_perms;
')

allow mediaserver sysfs_esoc:dir r_dir_perms;
allow mediaserver sysfs_esoc:lnk_file read;
allow mediaserver system_app_data_file:file rw_file_perms;

#/data/DITNetworkFile
allow mediaserver system_data_file:sock_file { read write };
allow mediaserver mm-qcamerad:unix_stream_socket { connectto };

# access to perflock
allow mediaserver mpctl_socket:dir r_dir_perms;
unix_socket_send(mediaserver, mpctl, mpdecision)
unix_socket_connect(mediaserver, mpctl, mpdecision)

# access to perflock
allow mediaserver mpctl_socket:dir r_dir_perms;
unix_socket_send(mediaserver, mpctl, perfd)
unix_socket_connect(mediaserver, mpctl, perfd)

#access to audio
userdebug_or_eng(`
allow mediaserver debugfs:file rw_file_perms;
')

# for thermal sock files
allow mediaserver thermal_socket:sock_file write;
allow mediaserver thermal-engine:unix_stream_socket connectto;

# call bootanim domain and transfer references to it
allow mediaserver bootanim:binder { transfer call };

allow mediaserver system_server:unix_stream_socket { read write};

#<asus-jason20150612+> add for dual-speaker path and speaker mode change
type audio_amp_device, dev_type;

#allow domain mediaserver to access chr file with tag audio_amp_device
allow mediaserver audio_amp_device:chr_file rw_file_perms;
allow mediaserver system_file:file rx_file_perms;
allow mediaserver tfa_prop:property_service set;
#<asus-jason20150612->  add for dual-speaker path and speaker mode change
# modem log dump for user image 
allow mediaserver diag_device:chr_file { read write open ioctl };

allow mediaserver firmware_file:dir search;
allow mediaserver firmware_file:file { read open getattr };
allow mediaserver default_prop:property_service set;

allow mediaserver proc_evtlog:file {open write};

#sean_lu +++ laser for shipping image calibration
allow mediaserver proc_driver_LaserFocus_on:file { open read write getattr };
allow mediaserver proc_driver_LaserFocus_value:file { open read getattr };
allow mediaserver proc_driver_LaserFocus_value_more_info:file { open read getattr };
allow mediaserver proc_driver_LaserFocus_CalStart:file { open read write getattr };
allow mediaserver proc_driver_LaserFocus_Status:file { open read getattr };
allow mediaserver proc_driver_LaserFocus_Status_For_Camera:file { open read getattr };
#sean_lu +++ laser
