# Talks to qmuxd via the qmux_radio socket.
qmux_socket(radio);
allow radio ims_socket:sock_file write;

#Need permission to execute com.qualcomm.qti.telephony/app_dex/xx
allow radio radio_data_file:file execute;
allow radio shell_data_file:dir search;

#Need permission to execute dpmd talk to radio layer
unix_socket_connect(radio, dpmd, dpmd)

# IMS needs permission to use unix domain socket
allow radio ims:unix_stream_socket connectto;

# For set property gps.version.driver in GSMPhone.java
allow radio default_prop:property_service set;

# Telephony need permission to set persist.asus.* property
allow radio system_prop:property_service set;

# For AsusEvtLog
allow radio proc_evtlog:file rw_file_perms;
